# tukuntech-api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/upc/tukuntechapigateway/: TukuntechApiGatewayApplication.java
src/main/java/com/upc/tukuntechapigateway/interfaces/: FallbackController.java
src/main/java/com/upc/tukuntechapigateway/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/upc/tukuntechapigateway/: TukuntechApiGatewayApplicationTests.java
